<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="./app.js"></script>
<link rel="stylesheet" href="./css/nav.css">
<link rel="stylesheet" href="./css/start.css">
 <link rel="stylesheet" href="./about.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

</head>
<body>
  <nav>
    <div class="first-nav">
        <a href="./index.html"><h3 style="color: black;"id="logo"><img src="./assets/logo.png" alt="">The NEW NORM</h3></a>
        <ul class="menu">
            <a href="./index.html"><li>Home</li></a>
            <a href="./problem.html"><li>Problem</li></a>
            <a href="./solution.html"><li>Solution</li></a>
            <li onclick="drop()" id="help" >Help
                <i id="downA" class="fas fa-angle-down"></i>
                <i id="upA" class="fas fa-angle-up"></i>
            </li>
            <ul class="dropdown" id="drop-cont">
                <a href="./vaccine.html"><li>Vaccines</li></a>
                <a href="./frontline.html"><li>Frontliners</li></a>
                <a href="./donate.html"><li>Donate</li></a>
            </ul>
        </ul>
    </div>
    
    <div class="container">
        <div class="toggle">
            <div class="spans">
                <input id="checkbox" onclick="change()" type="checkbox">
                <span id="top"></span>
                <span id="middle"></span>
                <span id="bottom"></span>
            </div>
            <a style="color:black;" href="./index.html"><h3 id="logo"> <img src="./assets/logo.png" alt="">The NEW NOM</h3></a>
        </div>
        <div id="overlay" class="overlay">
            <ul>
                <a href="./index.html"><li>Home</li></a>
                <a href="./problem.html"><li>Problem</li></a>
                <a href="./solution.html"><li>Solution</li></a>                        
                <a href="./vaccine.html"><li>Vaccines</li></a>
                <a href="./frontline.html"><li>Frontliners</li></a>
                <a href="./donate.html"><li>Donate</li></a>
                <a href=""><li>About</li></a>
            </ul>
        </div>  
    </div>
</nav>
<script src="./java/nav.js"></script>
<!-- END OF NAV -->


<div class="start">
  <div class="start-c">
      <h2>About the Developers</h2>
      <p> A team of 3 who are Prograd Juniors!
      </p>
      <div class="btns">
          <a target="_blank" href="https://www.worldometers.info/coronavirus/"><button>Statistics<i class="fas fa-angle-right"></i></button></a>
          <a href="./vaccine.html"><button id="don">Vaccine<i class="fas fa-angle-right"></i></button></a>
      </div>
  </div>
  <img src="./assets/coder.png" alt="">
</div>


<div class="prf">
  <div class="cards prf1">
    <div class="pic"></div>
    <img src="./assets/trangle.png" alt="">
    <div class="cont">
      <h2>Leena Abigail Dany</h2>
      <p>Prograd Junior and in grade 9</p>
    </div>
  </div>
  <div class="cards prf2">
    <div class="pic"></div>
    <img src="./assets/trangle.png" alt="">
    <div class="cont">
      <h2>Anagha Neelacantan</h2>
      <p>Prograd Junior and in grade 8</p>
    </div>
  </div>
  <div class="cards prf3">
    <div class="pic"></div>
    <img src="./assets/trangle.png" alt="">
    <div class="cont">
      <h2>Tanve Sribharath</h2>
      <p>Prograd Junior and in grade 6</p>
    </div>
  </div>
</div>

</body>
</html>
